#sidebar {
    dock: left;
    width: 35;
    height: 99%;
    border: solid $secondary;
}

#body {
    margin: 1 0 1 1;
    height: 100%;
    layout: vertical;
}

#git_status_row {
    height: 1fr;
    layout: horizontal;
}

#git_status_container {
    width: 1fr;
    height: 100%;
    border: solid $secondary;
}

#git_status_container:focus {
    border: solid $primary;
}

#git_log_container {
    width: 1fr;
    height: 100%;
    border: solid $secondary;
}

#git_log_container:focus {
    border: solid $primary;
}

#metadata_top_container {
    height: 1fr;
    border: solid $secondary;
}

#metadata_top_container:focus {
    border: solid $primary;
}

#metadata_bottom_container {
    height: 1fr;
    border: solid $secondary;
}

#metadata_bottom_container:focus {
    border: solid $primary;
}

#git_status {
    padding: 1 2;
    margin: 0;
}

#git_log {
    padding: 1 2;
    margin: 0;
}

#metadata_top {
    padding: 0;
    margin: 0;
}

#metadata_bottom {
    padding: 0;
    margin: 0;
}

#tmux_preview {
    padding: 0;
    margin: 0;
    color: $foreground;
}

#windows-container {
    width: 100%;
    height: 100%;
}

WindowPreview {
    width: 1fr;
    height: 100%;
    border-right: solid $secondary;
}

WindowPreview:last-child {
    border-right: none;
}

.window-title {
    height: 1;
    width: 100%;
    background: $surface;
    color: $primary;
    text-style: bold;
    padding: 0 1;
}

.window-content {
    height: 1fr;
    width: 100%;
    padding: 0;
    overflow-y: auto;
}

.preview-placeholder {
    width: 100%;
    height: 100%;
    padding: 1 2;
    color: $foreground;
    text-style: italic;
}

.preview-error {
    width: 100%;
    height: 100%;
    padding: 1 2;
    color: $error;
}

/* Modal form styling */
WorktreeFormScreen {
    align: center middle;
}

#dialog {
    width: 50;
    height: 22;
    padding: 1 2;
    border: thick $primary 80%;
    background: $surface;
}

#title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#prefix_input, #name_input {
    margin-bottom: 1;
}

#cancel_button {
    margin-right: 2;
    min-width: 10;
}

#create_button {
    min-width: 10;
}

/* Horizontal button containers with right alignment */
#worktree_button_container {
    width: 100%;
    margin-top: 1;
    padding: 0 1;
    align-horizontal: right;
}

/* Delete confirmation dialog styling */
ConfirmDeleteScreen {
    align: center middle;
}

#delete_dialog {
    width: 50;
    height: 18;
    padding: 1 2;
    border: thick $error 80%;
    background: $surface;
}

#delete_title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: $error;
}

#delete_message {
    text-align: center;
    margin-bottom: 1;
}

#delete_warning {
    text-align: center;
    margin-bottom: 1;
    color: $warning;
    text-style: italic;
}

#no_button {
    margin-right: 2;
    min-width: 10;
}

#yes_button {
    min-width: 10;
}

#delete_button_container {
    width: 100%;
    margin-top: 1;
    padding: 0 1;
    align-horizontal: right;
}

/* PR form modal styling */
PRFormScreen {
    align: center middle;
}

#pr_dialog {
    width: 60;
    height: 28;
    padding: 1 2;
    border: thick $primary 80%;
    background: $surface;
}

#pr_title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#pr_title_input {
    margin-bottom: 1;
}

#reviewers_label {
    margin-top: 1;
    margin-bottom: 1;
}

#reviewers_container {
    height: 8;
    margin-bottom: 1;
}

.reviewer_column {
    width: 1fr;
    padding: 0 1;
}

#cancel_pr_button {
    margin-right: 2;
    min-width: 12;
}

#create_pr_button {
    min-width: 12;
}

#pr_button_container {
    width: 100%;
    margin-top: 1;
    padding: 0 1;
    align-horizontal: right;
}
