#sidebar {
    dock: left;
    width: 35;
    height: 99%;
    border: solid #7aa2f7;
}

#body {
    padding: 1;
    margin: 1;
    border: solid #9ece6a;
    height: 99%;
}

/* Modal form styling */
WorktreeFormScreen {
    align: center middle;
}

#dialog {
    width: 50;
    height: 22;
    padding: 1 2;
    border: thick $primary 80%;
    background: $surface;
}

#title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#prefix_input, #name_input {
    margin-bottom: 1;
}

#create_button, #cancel_button {
    margin: 0 1;
    min-width: 10;
}

/* Ensure buttons are visible and properly spaced */
Center {
    margin-top: 1;
}

/* Delete confirmation dialog styling */
ConfirmDeleteScreen {
    align: center middle;
}

#delete_dialog {
    width: 50;
    height: 18;
    padding: 1 2;
    border: thick $error 80%;
    background: $surface;
}

#delete_title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: $error;
}

#delete_message {
    text-align: center;
    margin-bottom: 1;
}

#delete_warning {
    text-align: center;
    margin-bottom: 1;
    color: $warning;
    text-style: italic;
}

#yes_button, #no_button {
    margin: 0 1;
    min-width: 10;
}
