#sidebar {
    dock: left;
    width: 35;
    height: 99%;
    border: solid $secondary;
}

#body {
    margin: 1 0 1 1;
    height: 100%;
    layout: vertical;
}

#git_status_row {
    height: 1fr;
    layout: horizontal;
}

#git_status_container {
    width: 1fr;
    height: 100%;
    border: solid $secondary;
}

#git_status_container:focus {
    border: solid $primary;
}

#git_log_container {
    width: 1fr;
    height: 100%;
    border: solid $secondary;
}

#git_log_container:focus {
    border: solid $primary;
}

#metadata_container {
    height: 1fr;
    border: solid $secondary;
}

#metadata_container:focus {
    border: solid $primary;
}

#metadata {
    padding: 0;
    margin: 0;
    height: 100%;
    border: solid transparent;
}

#metadata:focus {
    border: solid $primary;
}

#metadata_bottom_container {
    height: 1fr;
    border: solid $secondary;
}

#metadata_bottom_container:focus {
    border: solid $primary;
}

#git_status {
    padding: 1 2;
    margin: 0;
}

#git_log {
    padding: 1 2;
    margin: 0;
}

#metadata_bottom {
    padding: 0;
    margin: 0;
}

#tmux_preview {
    padding: 0;
    margin: 0;
    color: $foreground;
}

#windows-container {
    width: 100%;
    height: 100%;
}

WindowPreview {
    width: 1fr;
    height: 100%;
    border-right: solid $secondary;
}

WindowPreview:last-child {
    border-right: none;
}

.window-title {
    height: 1;
    width: 100%;
    background: $surface;
    color: $primary;
    text-style: bold;
    padding: 0 1;
}

.window-content {
    height: 1fr;
    width: 100%;
    padding: 0;
    overflow-y: auto;
}

.preview-placeholder {
    width: 100%;
    height: 100%;
    padding: 1 2;
    color: $foreground;
    text-style: italic;
}

.preview-error {
    width: 100%;
    height: 100%;
    padding: 1 2;
    color: $error;
}

/* Modal form styling */
WorktreeFormScreen {
    align: center middle;
}

#dialog {
    width: 50;
    height: 22;
    padding: 1 2;
    border: thick $primary 80%;
    background: $surface;
}

#title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#prefix_input, #name_input {
    margin-bottom: 1;
}

#cancel_button {
    margin-right: 2;
    min-width: 10;
}

#create_button {
    min-width: 10;
}

/* Horizontal button containers with right alignment */
#worktree_button_container {
    width: 100%;
    margin-top: 1;
    padding: 0 1;
    align-horizontal: right;
}

/* Delete confirmation dialog styling */
ConfirmDeleteScreen {
    align: center middle;
}

#delete_dialog {
    width: 50;
    height: 18;
    padding: 1 2;
    border: thick $error 80%;
    background: $surface;
}

#delete_title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: $error;
}

#delete_message {
    text-align: center;
    margin-bottom: 1;
}

#delete_warning {
    text-align: center;
    margin-bottom: 1;
    color: $warning;
    text-style: italic;
}

#no_button {
    margin-right: 2;
    min-width: 10;
}

#yes_button {
    min-width: 10;
}

#delete_button_container {
    width: 100%;
    margin-top: 1;
    padding: 0 1;
    align-horizontal: right;
}

/* PR form modal styling */
PRFormScreen {
    align: center middle;
}

#pr_dialog {
    width: 60;
    height: 28;
    padding: 1 2;
    border: thick $primary 80%;
    background: $surface;
}

#pr_title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#pr_title_input {
    margin-bottom: 1;
}

#reviewers_label {
    margin-top: 1;
    margin-bottom: 1;
}

#reviewers_container {
    height: 8;
    margin-bottom: 1;
}

.reviewer_column {
    width: 1fr;
    padding: 0 1;
}

#cancel_pr_button {
    margin-right: 2;
    min-width: 12;
}

#create_pr_button {
    min-width: 12;
}

#pr_button_container {
    width: 100%;
    margin-top: 1;
    padding: 0 1;
    align-horizontal: right;
}

/* Setup wizard modal styling */
SetupWizardScreen {
    align: center middle;
}

#setup_dialog {
    width: 70;
    height: auto;
    max-height: 95%;
    padding: 1 2;
    border: thick $primary 80%;
    background: $surface;
}

#setup_title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: $primary;
}

#setup_message {
    text-align: center;
    margin-bottom: 1;
}

#detected_label {
    margin-bottom: 1;
}

#repo_list {
    height: auto;
    max-height: 20;
    margin-bottom: 1;
    border: solid $secondary;
}

#repo_list:focus {
    border: solid $primary;
}

#setup_hint {
    text-align: center;
    margin-bottom: 1;
    color: $accent;
    text-style: italic;
}

#no_repos_label {
    text-align: center;
    margin-bottom: 1;
    color: $warning;
}

#custom_hint {
    text-align: center;
    margin-bottom: 1;
    color: $accent;
    text-style: italic;
}

#custom_label {
    margin-top: 1;
    margin-bottom: 1;
}

#custom_input {
    margin-bottom: 1;
}

#exit_button {
    margin-right: 2;
    min-width: 12;
}

#confirm_button {
    min-width: 12;
}

#setup_button_container {
    width: 100%;
    margin-top: 1;
    padding: 0 1;
    align-horizontal: right;
}

.hidden {
    display: none;
}

/* Repository Selection Screen */
#selection_dialog {
    width: 70;
    height: auto;
    padding: 1 2;
    background: $panel;
    border: tall $primary;
}

#selection_title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    color: $primary;
    padding: 0 0 1 0;
}

#selection_repo_list {
    width: 100%;
    height: 15;
    border: solid $primary;
    margin: 1 0;
}

#selection_help {
    width: 100%;
    content-align: center middle;
    color: $accent;
    padding: 1 0;
}

#no_repos {
    width: 100%;
    content-align: center middle;
    color: $warning;
    padding: 1 0;
}

#add_help {
    width: 100%;
    content-align: center middle;
    color: $accent;
}

#selection_button_container {
    width: 100%;
    height: auto;
    padding: 1 0 0 0;
    align-horizontal: center;
}

#selection_button_container > Button {
    margin: 0 1;
}

/* Add Repository Screen */
#add_repo_dialog {
    width: 70;
    height: auto;
    padding: 1 2;
    background: $panel;
    border: tall $primary;
}

#add_repo_title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    color: $primary;
    padding: 0 0 1 0;
}

#add_repo_message {
    width: 100%;
    padding: 0 0 1 0;
}

#add_detected_label {
    width: 100%;
    padding: 0 0 1 0;
}

#add_repo_list {
    width: 100%;
    height: 15;
    border: solid $primary;
    margin: 1 0;
}

#add_repo_hint {
    width: 100%;
    content-align: center middle;
    color: $accent;
    padding: 1 0;
}

#add_no_repos_label {
    width: 100%;
    content-align: center middle;
    color: $warning;
    padding: 1 0;
}

#add_custom_hint {
    width: 100%;
    content-align: center middle;
    color: $accent;
}

#add_custom_label {
    width: 100%;
    padding: 1 0 0 0;
}

#add_custom_input {
    width: 100%;
    margin: 0 0 1 0;
}

#add_repo_button_container {
    width: 100%;
    height: auto;
    padding: 1 0 0 0;
    align-horizontal: center;
}

#add_repo_button_container > Button {
    margin: 0 1;
}

/* Delete Repository Confirmation Screen */
#delete_repo_dialog {
    width: 60;
    height: auto;
    padding: 1 2;
    background: $panel;
    border: tall $error;
}

#delete_repo_title {
    width: 100%;
    content-align: center middle;
    text-style: bold;
    color: $error;
    padding: 0 0 1 0;
}

#delete_repo_message {
    width: 100%;
    padding: 0 0 1 0;
}

#delete_repo_name {
    width: 100%;
    text-style: bold;
    padding: 0 0 0 0;
}

#delete_repo_path {
    width: 100%;
    color: $accent;
    padding: 0 0 1 0;
}

#delete_repo_warning1, #delete_repo_warning2 {
    width: 100%;
    color: $warning;
    text-style: italic;
}

#delete_repo_button_container {
    width: 100%;
    height: auto;
    padding: 1 0 0 0;
    align-horizontal: center;
}

#delete_repo_button_container > Button {
    margin: 0 1;
}
