#sidebar {
    dock: left;
    width: 35;
    height: 99%;
    border: solid $secondary;
}

#body {
    padding: 1;
    margin: 1;
    border: solid $secondary;
    height: 99%;
}

/* Modal form styling */
WorktreeFormScreen {
    align: center middle;
}

#dialog {
    width: 50;
    height: 22;
    padding: 1 2;
    border: thick $primary 80%;
    background: $surface;
}

#title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#prefix_input, #name_input {
    margin-bottom: 1;
}

#create_button, #cancel_button {
    margin: 0 1;
    min-width: 10;
}

/* Ensure buttons are visible and properly spaced */
Center {
    margin-top: 1;
}

/* Delete confirmation dialog styling */
ConfirmDeleteScreen {
    align: center middle;
}

#delete_dialog {
    width: 50;
    height: 18;
    padding: 1 2;
    border: thick $error 80%;
    background: $surface;
}

#delete_title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
    color: $error;
}

#delete_message {
    text-align: center;
    margin-bottom: 1;
}

#delete_warning {
    text-align: center;
    margin-bottom: 1;
    color: $warning;
    text-style: italic;
}

#yes_button, #no_button {
    margin: 0 1;
    min-width: 10;
}

/* PR form modal styling */
PRFormScreen {
    align: center middle;
}

#pr_dialog {
    width: 60;
    height: 28;
    padding: 1 2;
    border: thick $primary 80%;
    background: $surface;
}

#pr_title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#pr_title_input {
    margin-bottom: 1;
}

#reviewers_label {
    margin-top: 1;
    margin-bottom: 1;
}

#reviewers_container {
    height: 8;
    margin-bottom: 1;
}

.reviewer_column {
    width: 1fr;
    padding: 0 1;
}

#create_pr_button, #cancel_pr_button {
    margin: 0 1;
    min-width: 12;
}
